int a[N][N];
int ans, cnt[N], group[N], n, vis[N];
int dfs(int u, int pos) {
    for (int i = u + 1; i <= n; i++) {
        if (cnt[i] + pos <= ans ) return 0;
        if(!a[u][i]) continue;
        int flag = 1;
        for (int j = 0; j < pos; j++ ) {
            if(!a[i][vis[j]]) {
                flag = 0;
                break;
            }
        }
        if (!flag) continue;
        vis[pos] = i;
        if (dfs(i, pos + 1)) return 1;
    }
    if (pos > ans) {
        for (int i = 0; i < pos; i++)
            group[i] = vis[i];
        ans = pos;
        return 1;
    }
    return 0;
}
void maxClique() {
    ans = 0;
    for(int i = n; i >= 1; i--) {
        vis[0] = i;
        dfs(i, 1);
        cnt[i] = ans;
    }
}
